NEXT_PUBLIC_BASEURL = http://43.231.115.250:8760/api/
NEXT_PUBLIC_TOKEN_URL = http://43.231.115.250:8760/authorization-service/oauth/token

<<<<<<< HEAD
# NEXT_PUBLIC_BASEURL = http://app.uparking.mn:8760/api/
# NEXT_PUBLIC_TOKEN_URL = http://app.uparking.mn:8760/authorization-service/oauth/token
=======
NEXT_PUBLIC_BASEURL = http://18.167.15.91:8760/api/
NEXT_PUBLIC_TOKEN_URL = http://18.167.15.91:8760/authorization-service/oauth/token
>>>>>>> f10d049037dc7df3f8a1faa9d2f23856b0c8248f

NEXT_PUBLIC_AUTH_USERNAME = uparking-mobile
NEXT_PUBLIC_AUTH_PASSWORD = 123
NEXT_PUBLIC_IMAGE_URL = http://uparking.mn
NEXT_GOOGLE_API = AIzaSyD15334amUTZVfPVXv7p989Mew8iMmAoA0
