@import '../../../node_modules/antd/dist/antd.less';   // Import Ant Design styles by less entry

@primary-color: #192a56;                         // primary color for all components
@link-color: #192a56;                            // link color
@success-color: #95d372;                         // success state color
@warning-color: #ffc353;                         // warning state color
@error-color: #ff5961;                           // error state color
@font-size-base: 16px;                           // major text font size
@heading-color: rgba(0, 0, 0, .85);              // heading text color
@text-color: rgba(0, 0, 0, .65);                 // major text color
@text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
@disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #d9d9d9;                     // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // major shadow for layers

// npm install less -g
// lessc --js theme.less theme.css